/write_review.xml////*////
/account_create_dialog.xml////*////
/home_my_favorites.xml////*////
/review_list_item.xml////*////
/home_my_reviews.xml////*////
/home_my_reviews_list_element.xml////*////
/home_recent_comments.xml////*////
/home_recent_comments_list_element.xml////*////
/home_recently_viewed.xml////*////
/home_recently_viewed_list_element.xml////*////
/main.xml////*////
/season_grid_episode_element.xml////*////
/view_comments.xml////*////
/view_episode.xml////*////
/view_review.xml////*////
/write_comment.xml////*////
/comment_row.xml////*////
/season_fragment.xml////*////
/view_show.xml////*////
